<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            color: green;
        }
        img {
            width: 80%; /* Ajustez ce pourcentage selon vos besoins */
            max-width: 300px; /* Limite la taille maximale de l'image */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cadeau.png" alt="Cadeau">
        <div class="message">Bravo !<br>Ton cadeau se trouve dans le <br>local <h1>E-111</h1></div>
    </div>
</body>
</html>