<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Game</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
        }
        .message.success {
            color: green;
        }
        .message.error {
            color: red;
        }
     button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
          a {
            color: yellow; /* Change la couleur des liens en jaune */
        }
        </style>
</head>
<body>
        <div class="container">
        <img src="pere2.jpg" alt="Pere"><br>
        <h2>Dans ton pigeonnier, tu trouveras une parition.<br><br>Utilise le piano du local A-022 pour trouver le nom du film</h2>
        <p>Entrez votre réponse :</p>
        <input type="text" id="answer" placeholder="Votre réponse"><br>
        <br><button onclick="checkAnswer()">Valider</button>
        <div id="message" class="message"></div>
    </div>

    <script>
        function checkAnswer() {
            const correctAnswers = ["Star wars", "guerre des étoiles", "la guerre des étoiles", "guerre des etoiles", "la guerre des etoiles", "starwars"]; // Ajoutez ici les réponses correctes
            const userAnswer = document.getElementById("answer").value;
            const messageElement = document.getElementById("message");

            if (correctAnswers.map(answer => answer.toLowerCase()).includes(userAnswer.toLowerCase())) {
                messageElement.textContent = "Bonne réponse !";
                messageElement.className = "message success";
                messageElement.innerHTML += '<h2><a href="enigme2.html">Prochaine énigme</h2></a>';
            } else {
                messageElement.textContent = "Mauvaise réponse. Réessayez.";
                messageElement.className = "message error";
            }
        }
    document.getElementById("answer").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                checkAnswer();
            }
        });
    </script>
</body>
</html>
